# FundaApi

./: FundaAPI.sln
FundaAPI/: FundaAPI.csproj  Program.cs  Startup.cs  appsettings.json
FundaAPI/BusinessServices/: ApiCaller.cs  Scraper.cs
FundaAPI/Controllers/: FundaApiController.cs  WeatherForecastController.cs
FundaAPI/Interfaces/: IApiCaller.cs  IScraper.cs
FundaAPI/Logs/: log-Funda.txt
FundaAPI/Models/ApiModels/: FundaResponseModel.cs  FundaResponseViewModel.cs
FundaAPI/Models/ViewModels/: FundaResponseViewModel.cs
FundaAPI/Options/: ApiSettings.cs
FundaAPI/Properties/: launchSettings.json
FundaAPIIntegrationTests/: FundaAPIIntegrationTests.csproj  FundaApiServiceIntegrationTestBase.cs  appsettings.json
FundaAPIIntegrationTests/IntegrationTest/: FundaApiControllerTest.cs
FundaAPITests/: FundaAPITests.csproj
FundaAPITests/UnitTests/: ApiCallerTest.cs  FundaApiControllerTest.cs  ScraperTest.cs
Scraper/: Program.cs  Scraper.csproj  Worker.cs
Scraper/BusinessServices/: ApiCaller.cs  ScraperService.cs
Scraper/Interfaces/: IApiCaller.cs  IScraperService.cs
Scraper/Models/ApiModels/: FundaResponseModel.cs
Scraper/Properties/: launchSettings.json
WireMock/: Program.cs  WireMock.csproj
